#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BOLsC29LA8Z1a+qE2j/4ozZrHgFPgPgi5ZkPBLTGGud0sChmjgliB8jYBl+1oeZ9jlhBJ4CdNh7Sc7D7dxBZ5uSD1XBxN6swYFj5K+/oIdqH59xhwOcO+UdHrJBvt63smvdlyj05WomHbztDUtk+Z7dcrmr2l+cs63iiSLg7/VMFTaysnTAsHA0qro4xjGErEoEA8VWpE4Tx7VTDsIS9FRp3zcPvztRl0qvkcwLB/Wz42jHEo7tBW333UBsALX5WgQcr2z85ZGqVwcS2FAdBKvZLplngMxCzs+Xrf3hk3HbDCxZ/Vmh1UBV9Co4uNyaOk2ipSdwrTT5YpVrn3szoBRbQqghL23wd9T/loqPb+KrywuHTIK62eeaciMEKu0hEH0Dky06SS4bY2yLY3y3dKZQ66aIRRyrQ5cruKs3QovZX6JfYuap1wOCNYYzV4ekbTDVdwaO62EfX0HZr+sqTeX45SveOVpB/btZAhwQsfycNKF/jbauGWos3wIWuSHebjQgQkDlN6h8pRpUUeaAgJvyQQq00MGlNxbDPV7Ifsz0q618psmrlI2Hl5TsaK/eq598EH78XzNXzEivw+idRmASQs3P+8TWKkrNNyK/zq5PYC00LtiU+zPn5DHKcMNC6v67vQzc7uTIokpDvGsQ6jnRW8QRefm+Zke7uusabkQb3qjDO5pR25VnMk/EHqhJLOqgOI/ymxp3iAr3E3KaghL3jeNT7sE7K"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="9LD/jeeeNdQJYJROPsNiZQZ9FMSDpvkp1ad4qYR6WVsxd4z+rhdfn7XL9TSfy049guKR7zbsfb4wDgpnG2RhbE9ulm+NWOqZxsr2iFBV49yl/HH0plgLSF/l4zQtUvFZ8QgJ+dHHXw+IdGa2"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="APos3c/UfctyXu04WsSCLaR3NnpUyngS5QRlLhx9vXn3pndO6Fi4Qj1qgUYlHgfz24cEjy43+uxTaUgxx24yLqgIJ/etJz5EC6rlAIsmgSTJ96d5/MZT55DRGLnkZ/RUjsaQoC4jVZHUgO7L"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="gGU2xCKImNvyrYko1xS1N+nvuRiZ5GuA7nSIBiqslsx5GWNK8aymFPbUsUpPPRN2L30pDgbvUcx7LH4AGMp2O7i1Oy7FXrxnHG5ut2WXosiv4OIDNX2fZJXTLZodlAY/rbpCnnlYVb+pn206"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dc7d0cc8928f7321e8bad19b8711c793979e37499ec7f24b100a231e48b2b334"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
